set -g mouse

set-option -g base-index 1
set-option -g pane-base-index 1

new-session -d -s general 
new-session -d -s vim-1
new-session -d -s vim-2 
new-session -d -s long 
new-session -d -s csc-430 -c "$HOME/spring_2025/csc_430/"

# these don't work for some reason
bind -n C-1 select-window -t term
bind -n C-2 select-window -t vim-main 
bind -n C-3 select-window -t long 
bind -n C-4 select-window -t file 

# I kind of don't like this too much 
# bind-key -n C-j run-shell "/home/jude/.config/tmux/temp.sh"

set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "wl-copy"


# set-option -g prefix C-j
# unbind-key C-b 
