# set -g mouse

set-option -g base-index 1
set-option -g pane-base-index 1

new-session -d -s term
new-session -d -s csc-430 -c ~/spring_2025/csc_430/
new-session -d -s vim-main
new-session -d -s vim-other 
new-session -d -s long 
new-session -d -s file 

bind -n C-1 select-window -t term
bind -n C-2 select-window -t vim-main 
bind -n C-3 select-window -t long 
bind -n C-4 select-window -t file 

bind-key -n C-j run-shell "/home/jude/.config/tmux/temp.sh"

# set-option -g prefix C-j
# unbind-key C-b 
