set -g mouse

set-option -g base-index 1
set-option -g pane-base-index 1

new-session -d -s general 
new-session -d -s vim-1
new-session -d -s vim-2 
new-session -d -s long 

new-session -d -s mutt "mailsync && neomutt &"

# these don't work for some reason
bind -n C-1 select-window -t general 
bind -n C-2 select-window -t vim-1
bind -n C-3 select-window -t vim-2
bind -n C-4 select-window -t long 

bind -n C-5 select-window -t mutt 

# I kind of don't like this too much 
# bind-key -n C-j run-shell "/home/jude/.config/tmux/temp.sh"

# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "wl-copy"
# bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "wl-copy"

set -s copy-command 'xsel -i'

# set-option -g prefix C-j
# unbind-key C-b 
